-- MySQL Script generated by MySQL Workbench
-- Thu Jan 13 13:56:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CATOPIA
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CATOPIA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CATOPIA` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema catopia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema catopia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `catopia` ;
USE `CATOPIA` ;

-- -----------------------------------------------------
-- Table `CATOPIA`.`ARTICLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ARTICLE` (
  `ARTICLE_ID` INT NOT NULL AUTO_INCREMENT,
  `ARTICLE_TITLE` VARCHAR(100) NOT NULL,
  `ARTICLE_CONTENT` VARCHAR(200) NOT NULL,
  `ARTICLE_PICTURE` LONGBLOB NOT NULL,
  PRIMARY KEY (`ARTICLE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`CONTACT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`CONTACT` (
  `CONTACT_ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NOT NULL,
  `EMAIL` VARCHAR(100) NOT NULL,
  `MARK` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`CONTACT_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`CUSTOMIZATION_CAKE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`CUSTOMIZATION_CAKE` (
  `CUSTOMIZATION_CAKE_ID` INT NOT NULL AUTO_INCREMENT,
  `CUSTOMIZATION_CAKE_NAME` VARCHAR(100) NOT NULL,
  `CUSTOMIZATION_CAKE_PICTURE` VARCHAR(100) NOT NULL,
  `CUSTOMIZATION_CAKE_CONTENT` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`CUSTOMIZATION_CAKE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`GAMESTORE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`GAMESTORE` (
  `GAMESTORE_PRODUCT_ID` INT NOT NULL AUTO_INCREMENT,
  `GAMESTORE_PRODUCT_NAME` VARCHAR(200) NOT NULL,
  `GAMESTORE_PRODUCT_TYPE_NAME` VARCHAR(45) NOT NULL,
  `GAMESTORE_PRODUCT_PICTURE` VARCHAR(100) NOT NULL,
  `GAMESTORE_PRODUCT_CONTENT` VARCHAR(100) NOT NULL,
  `GAMESTORE_PRODUCT_PRICE` INT NOT NULL,
  PRIMARY KEY (`GAMESTORE_PRODUCT_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`MEMBER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`MEMBER` (
  `MEMBER_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_TYPE` TINYINT NOT NULL DEFAULT '0',
  `MEMBER_MAIL` VARCHAR(100) NOT NULL,
  `MEMBER_PASSWORD` VARCHAR(100) NOT NULL,
  `MEMBER_NAME` VARCHAR(200) NOT NULL,
  `MEMBER_PHONE` VARCHAR(45) NOT NULL,
  `MEMBER_ADDRESS` VARCHAR(500) NULL DEFAULT NULL,
  `MEMBER_PICTURE` VARCHAR(100) NOT NULL DEFAULT './images/header/header_black_cat.png',
  `BLACKLIST_RECORD` INT NULL DEFAULT '0',
  `BLACKLIST_REASON` VARCHAR(200) NULL DEFAULT NULL,
  `ACCOUNT_MODE` TINYINT NOT NULL DEFAULT '1',
  `CATOPIA_COIN` INT NOT NULL DEFAULT '0',
  `REGISTER_TIME` DATETIME NOT NULL,
  `LAST_UPDATE_TIME` DATETIME NULL DEFAULT NULL,
  `GAME_HIGHSCORE` INT NULL DEFAULT '0',
  `MARK` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`MEMBER_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`MEMBER-GAMESTORE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`MEMBER-GAMESTORE` (
  `MEMBER-GAMESTORE_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `GAMESTORE_PRODUCT_ID` INT NOT NULL,
  PRIMARY KEY (`MEMBER-GAMESTORE_ID`),
  INDEX `FK_MEMBER-GAMESTORE_MEMBER_ID_idx` (`MEMBER_ID` ASC) VISIBLE,
  INDEX `FK_MEMBER-GAMESTORE_GAME_STORE_PRODUCT_ID_idx` (`GAMESTORE_PRODUCT_ID` ASC) VISIBLE,
  CONSTRAINT `FK_MEMBER-GAMESTORE_GAME_STORE_PRODUCT_ID`
    FOREIGN KEY (`GAMESTORE_PRODUCT_ID`)
    REFERENCES `CATOPIA`.`GAMESTORE` (`GAMESTORE_PRODUCT_ID`),
  CONSTRAINT `FK_MEMBER-GAMESTORE_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`MESSAGE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`MESSAGE` (
  `POST_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `POST_TIME` DATETIME NOT NULL,
  `POST_PICTURE` VARCHAR(100) NULL DEFAULT NULL,
  `POST_CONTENT` VARCHAR(200) NULL DEFAULT NULL,
  `POST_LIKE` INT NULL DEFAULT '0',
  PRIMARY KEY (`POST_ID`),
  INDEX `FK_MESSAGE_MEMBER_ID` (`MEMBER_ID` ASC) VISIBLE,
  CONSTRAINT `FK_MESSAGE_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`ORDER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ORDER` (
  `ORDER_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `ORDER_TIME` DATETIME NOT NULL,
  `ORDER_MODE` VARCHAR(45) NOT NULL,
  `TOTAL_PRICE` INT NOT NULL,
  `COIN_GIVEBACK` INT NULL DEFAULT NULL,
  `COIN_DISCOUNT` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`),
  INDEX `FK_ORDER_MEMBER_ID` (`MEMBER_ID` ASC) VISIBLE,
  CONSTRAINT `FK_ORDER_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`PRODUCT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`PRODUCT` (
  `PRODUCT_ID` INT NOT NULL AUTO_INCREMENT,
  `PRODUCT_NAME` VARCHAR(100) NOT NULL,
  `PRODUCT_TYPE_NAME` VARCHAR(45) NOT NULL,
  `PRODUCT_FEATURE` VARCHAR(100) NOT NULL,
  `PRODUCT_PICTURE1` LONGBLOB NOT NULL,
  `PRODUCT_PICTURE2` LONGBLOB NULL DEFAULT NULL,
  `PRODUCT_PICTURE3` LONGBLOB NULL DEFAULT NULL,
  `PRODUCT_PICTURE4` LONGBLOB NULL DEFAULT NULL,
  `PRODUCT_CONTENT` VARCHAR(100) NOT NULL,
  `PRODUCT_PRICE` INT NULL DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`),
  UNIQUE INDEX `PRODUCT_NAME_UNIQUE` (`PRODUCT_NAME` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 67
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`ORDER_DETAIL(ORDER- PRODUCT)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ORDER_DETAIL(ORDER- PRODUCT)` (
  `ORDER_DETAIL_ID` INT NOT NULL AUTO_INCREMENT,
  `ORDER_ID` INT NOT NULL,
  `PRODUCT_NAME` VARCHAR(100) NOT NULL,
  `PRODUCT_QUANTITY` INT NOT NULL,
  `CUSTOMIZATION_CAKE_ID` INT NULL DEFAULT NULL,
  `PAYMENT_MODE` VARCHAR(45) NOT NULL,
  `PAYMENT_METHOD` VARCHAR(45) NOT NULL,
  `RECIPIENT_NAME` VARCHAR(200) NOT NULL,
  `RECIPIENT_PHONE` VARCHAR(45) NOT NULL,
  `SHIPPING_ADDRESS` VARCHAR(500) NOT NULL,
  `SHIPPING_METHOD` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`ORDER_DETAIL_ID`),
  UNIQUE INDEX `CUSTOMIZATION_CAKE_ID_UNIQUE` (`CUSTOMIZATION_CAKE_ID` ASC) VISIBLE,
  INDEX `PRODUCT_MODE_PRODUCT_ID_idx` (`PRODUCT_NAME` ASC) VISIBLE,
  INDEX `FK_CUSTOMIZATION_CAKE_ID_idx` (`CUSTOMIZATION_CAKE_ID` ASC) VISIBLE,
  INDEX `FK_PRODUCT_MODE_ORDER_ID` (`ORDER_ID` ASC) VISIBLE,
  CONSTRAINT `FK_CUSTOMIZATION_CAKE_ID`
    FOREIGN KEY (`CUSTOMIZATION_CAKE_ID`)
    REFERENCES `CATOPIA`.`CUSTOMIZATION_CAKE` (`CUSTOMIZATION_CAKE_ID`),
  CONSTRAINT `FK_PRODUCT_MODE_ORDER_ID`
    FOREIGN KEY (`ORDER_ID`)
    REFERENCES `CATOPIA`.`ORDER` (`ORDER_ID`),
  CONSTRAINT `FK_PRODUCT_MODE_PRODUCT_ID`
    FOREIGN KEY (`PRODUCT_NAME`)
    REFERENCES `CATOPIA`.`PRODUCT` (`PRODUCT_NAME`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`POST_RESPONSE&LIKE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`POST_RESPONSE&LIKE` (
  `POST_RESPONSE&LIKE_ID` INT NOT NULL AUTO_INCREMENT,
  `POST_ID` INT NOT NULL,
  `RESPONSE&LIKE_MEMBER_ID` INT NOT NULL,
  `POST_RESPONSE_CONTENT` VARCHAR(100) NULL DEFAULT NULL,
  `LIKE_MODE` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`POST_RESPONSE&LIKE_ID`),
  INDEX `FK_POST_RESPONSE&LIKE_MEMBER_ID_idx` (`RESPONSE&LIKE_MEMBER_ID` ASC) VISIBLE,
  INDEX `FK_POST_RESPONSE&LIKE_POST_ID_idx` (`POST_ID` ASC) VISIBLE,
  CONSTRAINT `FK_POST_RESPONSE&LIKE_MEMBER_ID`
    FOREIGN KEY (`RESPONSE&LIKE_MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`),
  CONSTRAINT `FK_POST_RESPONSE&LIKE_POST_ID`
    FOREIGN KEY (`POST_ID`)
    REFERENCES `CATOPIA`.`MESSAGE` (`POST_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`ROBOT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ROBOT` (
  `QUESTION_ID` INT NOT NULL AUTO_INCREMENT,
  `QUESTION_CONTENT` VARCHAR(200) NOT NULL,
  `ANSWER_CONTENT` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`QUESTION_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `CATOPIA`.`SHOPPING_CART`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`SHOPPING_CART` (
  `SHOPPING_CART_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `PRODUCT_ID` INT NOT NULL,
  `PRODUCT_QUANTITY` INT NOT NULL DEFAULT '1',
  `TOTAL_PRICE` VARCHAR(100) NULL DEFAULT NULL,
  `DISCOUNT_COIN` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`SHOPPING_CART_ID`),
  INDEX `FK_SHOPPING_CART_PRODUCT_ID_idx` (`PRODUCT_ID` ASC) VISIBLE,
  INDEX `FK_SHOPPING_CART_MEMBER_ID_idx` (`MEMBER_ID` ASC) VISIBLE,
  CONSTRAINT `FK_SHOPPING_CART_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`),
  CONSTRAINT `FK_SHOPPING_CART_PRODUCT_ID`
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `CATOPIA`.`PRODUCT` (`PRODUCT_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;

USE `catopia` ;
USE `catopia` ;

-- -----------------------------------------------------
-- Placeholder table for view `catopia`.`v_message_post_response&like`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `catopia`.`v_message_post_response&like` (`POST_ID` INT, `MEMBER_ID` INT, `POST_TIME` INT, `POST_PICTURE` INT, `POST_CONTENT` INT, `POST_LIKE` INT, `POST_RESPONSE&LIKE_ID` INT, `RESPONSE&LIKE_MEMBER_ID` INT, `POST_RESPONSE_CONTENT` INT, `LIKE_MODE` INT);

-- -----------------------------------------------------
-- Placeholder table for view `catopia`.`v_order_order_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `catopia`.`v_order_order_detail` (`ORDER_ID` INT, `MEMBER_ID` INT, `ORDER_TIME` INT, `ORDER_MODE` INT, `TOTAL_PRICE` INT, `COIN_GIVEBACK` INT, `COIN_DISCOUNT` INT, `ORDER_DETAIL_ID` INT, `PRODUCT_NAME` INT, `PRODUCT_QUANTITY` INT, `CUSTOMIZATION_CAKE_ID` INT, `PAYMENT_MODE` INT, `PAYMENT_METHOD` INT, `RECIPIENT_NAME` INT, `RECIPIENT_PHONE` INT, `SHIPPING_ADDRESS` INT, `SHIPPING_METHOD` INT);

-- -----------------------------------------------------
-- Placeholder table for view `catopia`.`v_product_order_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `catopia`.`v_product_order_detail` (`PRODUCT_NAME` INT, `PRODUCT_ID` INT, `PRODUCT_TYPE_NAME` INT, `PRODUCT_FEATURE` INT, `PRODUCT_PICTURE1` INT, `PRODUCT_PICTURE2` INT, `PRODUCT_PICTURE3` INT, `PRODUCT_PICTURE4` INT, `PRODUCT_CONTENT` INT, `PRODUCT_PRICE` INT, `ORDER_DETAIL_ID` INT, `ORDER_ID` INT, `PRODUCT_QUANTITY` INT, `CUSTOMIZATION_CAKE_ID` INT, `PAYMENT_MODE` INT, `PAYMENT_METHOD` INT, `RECIPIENT_NAME` INT, `RECIPIENT_PHONE` INT, `SHIPPING_ADDRESS` INT, `SHIPPING_METHOD` INT);

-- -----------------------------------------------------
-- Placeholder table for view `catopia`.`v_product_shopping_cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `catopia`.`v_product_shopping_cart` (`PRODUCT_ID` INT, `PRODUCT_NAME` INT, `PRODUCT_TYPE_NAME` INT, `PRODUCT_FEATURE` INT, `PRODUCT_PICTURE1` INT, `PRODUCT_PICTURE2` INT, `PRODUCT_PICTURE3` INT, `PRODUCT_PICTURE4` INT, `PRODUCT_CONTENT` INT, `PRODUCT_PRICE` INT, `SHOPPING_CART_ID` INT, `MEMBER_ID` INT, `PRODUCT_QUANTITY` INT, `TOTAL_PRICE` INT, `DISCOUNT_COIN` INT);

-- -----------------------------------------------------
-- View `catopia`.`v_message_post_response&like`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `catopia`.`v_message_post_response&like`;
USE `catopia`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `catopia`.`v_message_post_response&like` AS select `catopia`.`message`.`POST_ID` AS `POST_ID`,`catopia`.`message`.`MEMBER_ID` AS `MEMBER_ID`,`catopia`.`message`.`POST_TIME` AS `POST_TIME`,`catopia`.`message`.`POST_PICTURE` AS `POST_PICTURE`,`catopia`.`message`.`POST_CONTENT` AS `POST_CONTENT`,`catopia`.`message`.`POST_LIKE` AS `POST_LIKE`,`catopia`.`post_response&like`.`POST_RESPONSE&LIKE_ID` AS `POST_RESPONSE&LIKE_ID`,`catopia`.`post_response&like`.`RESPONSE&LIKE_MEMBER_ID` AS `RESPONSE&LIKE_MEMBER_ID`,`catopia`.`post_response&like`.`POST_RESPONSE_CONTENT` AS `POST_RESPONSE_CONTENT`,`catopia`.`post_response&like`.`LIKE_MODE` AS `LIKE_MODE` from (`catopia`.`message` join `catopia`.`post_response&like` on((`catopia`.`message`.`POST_ID` = `catopia`.`post_response&like`.`POST_ID`)));

-- -----------------------------------------------------
-- View `catopia`.`v_order_order_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `catopia`.`v_order_order_detail`;
USE `catopia`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `catopia`.`v_order_order_detail` AS select `catopia`.`order`.`ORDER_ID` AS `ORDER_ID`,`catopia`.`order`.`MEMBER_ID` AS `MEMBER_ID`,`catopia`.`order`.`ORDER_TIME` AS `ORDER_TIME`,`catopia`.`order`.`ORDER_MODE` AS `ORDER_MODE`,`catopia`.`order`.`TOTAL_PRICE` AS `TOTAL_PRICE`,`catopia`.`order`.`COIN_GIVEBACK` AS `COIN_GIVEBACK`,`catopia`.`order`.`COIN_DISCOUNT` AS `COIN_DISCOUNT`,`catopia`.`order_detail(order- product)`.`ORDER_DETAIL_ID` AS `ORDER_DETAIL_ID`,`catopia`.`order_detail(order- product)`.`PRODUCT_NAME` AS `PRODUCT_NAME`,`catopia`.`order_detail(order- product)`.`PRODUCT_QUANTITY` AS `PRODUCT_QUANTITY`,`catopia`.`order_detail(order- product)`.`CUSTOMIZATION_CAKE_ID` AS `CUSTOMIZATION_CAKE_ID`,`catopia`.`order_detail(order- product)`.`PAYMENT_MODE` AS `PAYMENT_MODE`,`catopia`.`order_detail(order- product)`.`PAYMENT_METHOD` AS `PAYMENT_METHOD`,`catopia`.`order_detail(order- product)`.`RECIPIENT_NAME` AS `RECIPIENT_NAME`,`catopia`.`order_detail(order- product)`.`RECIPIENT_PHONE` AS `RECIPIENT_PHONE`,`catopia`.`order_detail(order- product)`.`SHIPPING_ADDRESS` AS `SHIPPING_ADDRESS`,`catopia`.`order_detail(order- product)`.`SHIPPING_METHOD` AS `SHIPPING_METHOD` from (`catopia`.`order` join `catopia`.`order_detail(order- product)` on((`catopia`.`order`.`ORDER_ID` = `catopia`.`order_detail(order- product)`.`ORDER_ID`)));

-- -----------------------------------------------------
-- View `catopia`.`v_product_order_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `catopia`.`v_product_order_detail`;
USE `catopia`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `catopia`.`v_product_order_detail` AS select `catopia`.`product`.`PRODUCT_NAME` AS `PRODUCT_NAME`,`catopia`.`product`.`PRODUCT_ID` AS `PRODUCT_ID`,`catopia`.`product`.`PRODUCT_TYPE_NAME` AS `PRODUCT_TYPE_NAME`,`catopia`.`product`.`PRODUCT_FEATURE` AS `PRODUCT_FEATURE`,`catopia`.`product`.`PRODUCT_PICTURE1` AS `PRODUCT_PICTURE1`,`catopia`.`product`.`PRODUCT_PICTURE2` AS `PRODUCT_PICTURE2`,`catopia`.`product`.`PRODUCT_PICTURE3` AS `PRODUCT_PICTURE3`,`catopia`.`product`.`PRODUCT_PICTURE4` AS `PRODUCT_PICTURE4`,`catopia`.`product`.`PRODUCT_CONTENT` AS `PRODUCT_CONTENT`,`catopia`.`product`.`PRODUCT_PRICE` AS `PRODUCT_PRICE`,`catopia`.`order_detail(order- product)`.`ORDER_DETAIL_ID` AS `ORDER_DETAIL_ID`,`catopia`.`order_detail(order- product)`.`ORDER_ID` AS `ORDER_ID`,`catopia`.`order_detail(order- product)`.`PRODUCT_QUANTITY` AS `PRODUCT_QUANTITY`,`catopia`.`order_detail(order- product)`.`CUSTOMIZATION_CAKE_ID` AS `CUSTOMIZATION_CAKE_ID`,`catopia`.`order_detail(order- product)`.`PAYMENT_MODE` AS `PAYMENT_MODE`,`catopia`.`order_detail(order- product)`.`PAYMENT_METHOD` AS `PAYMENT_METHOD`,`catopia`.`order_detail(order- product)`.`RECIPIENT_NAME` AS `RECIPIENT_NAME`,`catopia`.`order_detail(order- product)`.`RECIPIENT_PHONE` AS `RECIPIENT_PHONE`,`catopia`.`order_detail(order- product)`.`SHIPPING_ADDRESS` AS `SHIPPING_ADDRESS`,`catopia`.`order_detail(order- product)`.`SHIPPING_METHOD` AS `SHIPPING_METHOD` from (`catopia`.`product` join `catopia`.`order_detail(order- product)` on((`catopia`.`product`.`PRODUCT_NAME` = `catopia`.`order_detail(order- product)`.`PRODUCT_NAME`)));

-- -----------------------------------------------------
-- View `catopia`.`v_product_shopping_cart`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `catopia`.`v_product_shopping_cart`;
USE `catopia`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `catopia`.`v_product_shopping_cart` AS select `catopia`.`product`.`PRODUCT_ID` AS `PRODUCT_ID`,`catopia`.`product`.`PRODUCT_NAME` AS `PRODUCT_NAME`,`catopia`.`product`.`PRODUCT_TYPE_NAME` AS `PRODUCT_TYPE_NAME`,`catopia`.`product`.`PRODUCT_FEATURE` AS `PRODUCT_FEATURE`,`catopia`.`product`.`PRODUCT_PICTURE1` AS `PRODUCT_PICTURE1`,`catopia`.`product`.`PRODUCT_PICTURE2` AS `PRODUCT_PICTURE2`,`catopia`.`product`.`PRODUCT_PICTURE3` AS `PRODUCT_PICTURE3`,`catopia`.`product`.`PRODUCT_PICTURE4` AS `PRODUCT_PICTURE4`,`catopia`.`product`.`PRODUCT_CONTENT` AS `PRODUCT_CONTENT`,`catopia`.`product`.`PRODUCT_PRICE` AS `PRODUCT_PRICE`,`catopia`.`shopping_cart`.`SHOPPING_CART_ID` AS `SHOPPING_CART_ID`,`catopia`.`shopping_cart`.`MEMBER_ID` AS `MEMBER_ID`,`catopia`.`shopping_cart`.`PRODUCT_QUANTITY` AS `PRODUCT_QUANTITY`,`catopia`.`shopping_cart`.`TOTAL_PRICE` AS `TOTAL_PRICE`,`catopia`.`shopping_cart`.`DISCOUNT_COIN` AS `DISCOUNT_COIN` from (`catopia`.`product` join `catopia`.`shopping_cart` on((`catopia`.`product`.`PRODUCT_ID` = `catopia`.`shopping_cart`.`PRODUCT_ID`)));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



create view `V_ORDER_ALL_PRODUCT`
AS
select * 
from 
	CATOPIA.PRODUCT
	natural join CATOPIA.`ORDER_DETAIL(ORDER- PRODUCT)`
    natural join CATOPIA.`ORDER`;
    
-- b2-1訂單總覽查詢
create view V_MEMBER_ORDER_ORDER_DETAIL
AS
select 
 o.ORDER_ID,
    o.MEMBER_ID,
    m.MEMBER_MAIL,
    o.ORDER_TIME,
    o.ORDER_MODE,
    d.PAYMENT_METHOD,
    d.PAYMENT_MODE,
    o.TOTAL_PRICE,
    o.COIN_GIVEBACK,
    o.COIN_DISCOUNT
from 
 (CATOPIA.ORDER o
 join CATOPIA.`ORDER_DETAIL(ORDER- PRODUCT)` d
  on o.ORDER_ID = d.ORDER_ID)
    join CATOPIA.MEMBER m
  on o.MEMBER_ID = m.MEMBER_ID;
  
  
  
  
-- 尾巴的訊號
insert into ARTICLE(ARTICLE_TITLE, ARTICLE_CONTENT,ARTICLE_PICTURE)
value('大幅左右搖擺——焦慮', '與狗狗不同，當喵咪感覺焦慮的時候就會大幅度的搖擺尾巴，它們也許正在視機攻擊或者反抗，這時應該找出喵咪焦慮的原因並努力排除，否者它們很可能會做出一些不尋常的事情喲。','./images/knowledge/knowledge_first_block_p1.png');

insert into ARTICLE(ARTICLE_TITLE, ARTICLE_CONTENT,ARTICLE_PICTURE)
value('尾尖輕微擺動——感興趣', '當你的喵咪對某件物品感興趣的時候它們興奮的使尾巴尖端輕微搖擺，當它們盯緊獵物的時候也會表現出這樣的狀態。','./images/knowledge/knowledge_first_block_p2.png');

insert into ARTICLE(ARTICLE_TITLE, ARTICLE_CONTENT,ARTICLE_PICTURE)
value('尾巴緩慢擺動——關注', '如果喵咪發現了自己在意的東西，雖然還沒有採取行動，但是它們會緩慢的搖動尾巴，表現出暫時關注的狀態。','./images/knowledge/knowledge_first_block_p3.png');

-- 貓咪耳朵的訊號
insert into ARTICLE(ARTICLE_TITLE, ARTICLE_CONTENT,ARTICLE_PICTURE)
value('貓貓耳朵正常立起——安心', '貓主子如果耳朵立起，雙眼興致盎然地盯著某樣東西， 代表貓咪安心又感興趣喔！若同時沒有發現其他異常訊號，這時正是友好地與貓咪互動的好時機！','./images/knowledge/knowledge_sec_block_p1.png');

insert into ARTICLE(ARTICLE_TITLE, ARTICLE_CONTENT,ARTICLE_PICTURE)
value('貓貓耳朵平貼——警戒、不耐煩', '耳朵平貼也就是俗稱的飛機耳，這時候，貓咪處於警戒或不耐煩的狀態，再繼續逗弄貓咪的話，極有可能被怒吼，甚至慘遭貓爪攻擊喔 !','./images/knowledge/knowledge_sec_block_p2.png');

insert into ARTICLE(ARTICLE_TITLE, ARTICLE_CONTENT,ARTICLE_PICTURE)
value('耳朵向後面垂垂貼近頭——害怕', '貓咪耳朵向後垂並緊貼頭的時候，代表貓咪十分害怕，這時候如果執意接近貓咪，貓咪會立刻「跑沒貓影」。而若是把嚇貓當有趣，也會大大降低貓咪的信任感','./images/knowledge/knowledge_sec_block_p3.png');


-- 商品(用品)

-- 商品1 (外出包包)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('透氣網格寵物外出包','用品','外出包包','./images/products/use/outside_bag/product_use_cage1_1.jpeg','./images/products/use/outside_bag/product_use_cage1_2.jpeg','./images/products/use/outside_bag/product_use_cage1_3.jpeg','./images/products/use/outside_bag/product_use_cage1_4.jpeg','透氣又好看的時尚外出包，高達45%透氣面積，讓貓貓可以大口呼吸，外觀與質感兼具的好選擇', 1350);

-- 商品2 (外出包包)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('文青款外出雙肩包','用品','外出包包','./images/products/use/outside_bag/product_use_cage2_1.jpeg','./images/products/use/outside_bag/product_use_cage2_2.jpeg','./images/products/use/outside_bag/product_use_cage2_3.jpeg','./images/products/use/outside_bag/product_use_cage2_4.jpeg','一登場就是全場焦點，透氣好看又能跟衣服做搭配的包包，雙面透氣貓貓不怕悶熱', 600);

-- 商品3 (外出包包)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('高透氣摺疊外出包','用品','外出包包','./images/products/use/outside_bag/product_use_cage3_1.jpeg','./images/products/use/outside_bag/product_use_cage3_2.jpeg','./images/products/use/outside_bag/product_use_cage3_3.jpeg','./images/products/use/outside_bag/product_use_cage3_4.jpeg','高透氣折疊包，外出收納都方便，三面透氣，主子出門好舒適，多種背負方法，怎麼背都方便', 1200);

-- 商品4 (外出包包)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('可折疊外出推車','用品','外出包包','./images/products/use/outside_bag/product_use_cage4_1.jpeg','./images/products/use/outside_bag/product_use_cage4_2.jpeg','./images/products/use/outside_bag/product_use_cage4_3.jpeg','./images/products/use/outside_bag/product_use_cage4_4.jpeg','從此擺脫出門回來總是腰痠背痛的困擾，單手拉輕鬆出門，超穩四輪輕鬆滑拉，一路順暢回到家', 1680);

-- 商品5(造型小窩)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('花朵深層睡眠窩','用品','小窩','./images/products/use/catnest/product_use_catnest1_1.jpeg','./images/products/use/catnest/product_use_catnest1_2.jpeg','./images/products/use/catnest/product_use_catnest1_3.jpeg','./images/products/use/catnest/product_use_catnest1_4.jpeg','給主子一朵暖暖的花朵貓窩吧，特殊饋頭設計讓貓貓從此愛上，再也不用擔心紙箱搶了風采', 550);

-- 商品6(造型小窩)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('日式壽司椅貓窩凳','用品','小窩','./images/products/use/catnest/product_use_catnest2_1.png','./images/products/use/catnest/product_use_catnest2_2.png','./images/products/use/catnest/product_use_catnest2_3.png','./images/products/use/catnest/product_use_catnest2_4.png','大飯糰滿滿的安全感，獨特設計的跟寵物共用椅凳+小窩，封閉式設計，營造貓咪獨立小空間', 1580);

-- 商品7(造型小窩)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('貓貓專用沙發','用品','小窩','./images/products/use/catnest/product_use_catnest3_1.jpeg','./images/products/use/catnest/product_use_catnest3_2.jpeg','./images/products/use/catnest/product_use_catnest3_3.jpeg','./images/products/use/catnest/product_use_catnest3_4.jpeg','放鬆，寬敞，優雅的睡眠舒適度，提供貓貓最優質的體驗，做工精細、經久耐用', 2380);

-- 商品8(造型小窩)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('龍神杉貓屋','用品','小窩','./images/products/use/catnest/product_use_catnest4_1.jpeg','./images/products/use/catnest/product_use_catnest4_2.jpeg','./images/products/use/catnest/product_use_catnest4_3.jpeg','./images/products/use/catnest/product_use_catnest4_4.jpeg','使用天然木材質製作，擁有出色的質感及沈穩的重量，因此也可以放在家裏當擺飾', 6000);


-- 商品9(貓抓板)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('貓抓板','用品','抓板','./images/products/use/scratcher/product_use_scratcher1_1.jpeg','./images/products/use/scratcher/product_use_scratcher1_2.jpeg','./images/products/use/scratcher/product_use_scratcher1_3.jpeg','./images/products/use/scratcher/product_use_scratcher1_4.jpeg','使用天然木材質製作，擁有出色的質感及沈穩的重量，因此也可以放在家裏當擺飾', 6000);

-- 商品10(貓抓板)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雙層公寓貓抓屋','用品','抓板','./images/products/use/scratcher/product_use_scratcher2_1.jpeg','./images/products/use/scratcher/product_use_scratcher2_2.jpeg','./images/products/use/scratcher/product_use_scratcher2_3.jpeg','./images/products/use/scratcher/product_use_scratcher2_4.jpeg','可愛電視機造型貓抓屋，萌到你不想轉台，三合一功能：抓板、跳台、貓窩一次滿足', 1599);

-- 商品11(貓抓板)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('蘿蔔蘑菇麻繩貓抓板','用品','抓板','./images/products/use/scratcher/product_use_scratcher3_1.jpeg','./images/products/use/scratcher/product_use_scratcher3_2.jpeg','./images/products/use/scratcher/product_use_scratcher3_3.jpeg','./images/products/use/scratcher/product_use_scratcher3_4.jpeg','忍不住一直抓，可愛麻繩造型貓抓板，耐磨耐用居家好用品，輕鬆安裝不費力', 1200);

-- 商品12(貓抓板)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('貓臉造型紙盒貓抓板','用品','抓板','./images/products/use/scratcher/product_use_scratcher4_1.jpeg','./images/products/use/scratcher/product_use_scratcher4_2.jpeg','./images/products/use/scratcher/product_use_scratcher4_3.jpeg','./images/products/use/scratcher/product_use_scratcher4_4.jpeg','能抓能躲安全感滿分', 365);


-- 商品13(食器)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('莫蘭迪色食器','用品','食器','./images/products/use/bowl/product_use_bowl1_1.jpg','./images/products/use/bowl/product_use_bowl1_2.jpg','./images/products/use/bowl/product_use_bowl1_3.jpg','./images/products/use/bowl/product_use_bowl1_4.jpg','可愛造型食器，符合貓體工學，讓你的貓咪吃法無壓力', 6000);

-- 商品14(食器)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('富士山造型食器','用品','食器','./images/products/use/bowl/product_use_bowl2_1.jpg','./images/products/use/bowl/product_use_bowl2_2.jpg','./images/products/use/bowl/product_use_bowl2_3.jpg','./images/products/use/bowl/product_use_bowl2_4.jpg','可愛造型食器，符合貓體工學，讓你的貓咪吃法無壓力', 1599);

-- 商品15(食器)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('質感原木食器','用品','食器','./images/products/use/bowl/product_use_bowl3_1.jpg','./images/products/use/bowl/product_use_bowl3_2.jpg','./images/products/use/bowl/product_use_bowl3_3.jpg','./images/products/use/bowl/product_use_bowl3_4.jpg','可愛造型食器，符合貓體工學，讓你的貓咪吃法無壓力', 1200);

-- 商品16(食器)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('貓腳造型食器','用品','食器','./images/products/use/bowl/product_use_bowl4_1.jpg','./images/products/use/bowl/product_use_bowl4_2.jpg','./images/products/use/bowl/product_use_bowl4_3.jpg','./images/products/use/bowl/product_use_bowl4_4.jpg','可愛造型食器，符合貓體工學，讓你的貓咪吃法無壓力', 365);

-- 商品17(貓砂盆)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('直立貓砂盆櫃','用品','貓砂盆','./images/products/use/toilet/product_use_toilet1_1.jpg','./images/products/use/toilet/product_use_toilet1_2.jpg','./images/products/use/toilet/product_use_toilet1_3.jpg','./images/products/use/toilet/product_use_toilet1_4.jpg','大型貓砂盆，清潔方便，不必擔心異味，覺得是您的主子廁所最佳選擇', 6000);

-- 商品18(貓砂盆)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雙門貓砂盆櫃','用品','貓砂盆','./images/products/use/toilet/product_use_toilet2_1.jpg','./images/products/use/toilet/product_use_toilet2_2.jpg','./images/products/use/toilet/product_use_toilet2_3.jpg','./images/products/use/toilet/product_use_toilet2_4.jpg','大型貓砂盆，清潔方便，不必擔心異味，覺得是您的主子廁所最佳選擇', 1599);

-- 商品19(貓砂盆)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('可愛貓砂盆','用品','貓砂盆','./images/products/use/toilet/product_use_toilet3_1.jpg','./images/products/use/toilet/product_use_toilet3_2.jpg','./images/products/use/toilet/product_use_toilet3_3.jpg','./images/products/use/toilet/product_use_toilet3_4.jpg','大型貓砂盆，清潔方便，不必擔心異味，覺得是您的主子廁所最佳選擇', 1200);

-- 商品20(貓砂盆)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('原木貓砂盆櫃','用品','貓砂盆','./images/products/use/toilet/product_use_toilet4_1.jpg','./images/products/use/toilet/product_use_toilet4_2.jpg','./images/products/use/toilet/product_use_toilet4_3.jpg','./images/products/use/toilet/product_use_toilet4_4.jpg','大型貓砂盆，清潔方便，不必擔心異味，覺得是您的主子廁所最佳選擇', 365);

-- 商品21(胸背帶)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)

value('貓兒專用胸背帶1','用品','胸背帶','./images/products/use/strap/product_use_strap1_1.jpeg','./images/products/use/strap/product_use_strap1_2.jpeg','./images/products/use/strap/product_use_strap1_3.jpeg','./images/products/use/strap/product_use_strap1_4.jpeg','符合人體工學，材質柔軟，也讓貓咪可以安心外出，不必擔心外面的事情', 6000);


-- 商品22(胸背帶)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)

value('貓兒專用胸背帶2','用品','胸背帶','./images/products/use/strap/product_use_strap2_1.jpeg','./images/products/use/strap/product_use_strap2_2.jpeg','./images/products/use/strap/product_use_strap2_3.jpeg','./images/products/use/strap/product_use_strap2_4.jpeg','符合人體工學，材質柔軟，也讓貓咪可以安心外出，不必擔心外面的事情', 1599);


-- 商品23(胸背帶)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)

value('貓兒專用胸背帶3','用品','胸背帶','./images/products/use/strap/product_use_strap3_1.jpeg','./images/products/use/strap/product_use_strap3_2.jpeg','./images/products/use/strap/product_use_strap3_3.jpeg','./images/products/use/strap/product_use_strap3_4.jpeg','符合人體工學，材質柔軟，也讓貓咪可以安心外出，不必擔心外面的事情', 1200);


-- 商品24(胸背帶)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)

value('貓兒專用胸背帶4','用品','胸背帶','./images/products/use/strap/product_use_strap4_1.jpeg','./images/products/use/strap/product_use_strap4_2.jpeg','./images/products/use/strap/product_use_strap4_3.jpeg','./images/products/use/strap/product_use_strap4_4.jpeg','符合人體工學，材質柔軟，也讓貓咪可以安心外出，不必擔心外面的事情', 365);



-- 商品(食品)

-- 商品1(骨骼)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('骨骼強化貓咪罐頭1','食品','骨骼','./images/products/food/bone/product_food_can1_1.png','./images/products/food/bone/product_food_can1_2.png','./images/products/food/bone/product_food_can1_3.png','./images/products/food/bone/product_food_can1_4.png','照顧貓咪的骨骼，可強健骨頭，跳上跳下都沒煩惱', 300);

-- 商品2(骨骼)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('骨骼強化貓咪罐頭2','食品','骨骼','./images/products/food/bone/product_food_can2_1.png','./images/products/food/bone/product_food_can2_2.png','./images/products/food/bone/product_food_can2_3.png','./images/products/food/bone/product_food_can2_4.png','照顧貓咪的骨骼，可強健骨頭，跳上跳下都沒煩惱', 300);

-- 商品3(骨骼)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('骨骼強化貓咪罐頭3','食品','骨骼','./images/products/food/bone/product_food_can3_1.png','./images/products/food/bone/product_food_can3_2.png','./images/products/food/bone/product_food_can3_3.png','./images/products/food/bone/product_food_can3_4.png','照顧貓咪的骨骼，可強健骨頭，跳上跳下都沒煩惱', 300);

-- 商品4(骨骼)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('骨骼強化貓咪罐頭4','食品','骨骼','./images/products/food/bone/product_food_can4_1.png','./images/products/food/bone/product_food_can4_2.png','./images/products/food/bone/product_food_can4_3.png','./images/products/food/bone/product_food_can4_4.png','照顧貓咪的骨骼，可強健骨頭，跳上跳下都沒煩惱', 300);

-- 商品5(毛髮)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('毛色亮麗貓咪罐頭1','食品','毛髮','./images/products/food/hair/product_food_can5_1.png','./images/products/food/hair/product_food_can5_2.png','./images/products/food/hair/product_food_can5_3.png','./images/products/food/hair/product_food_can5_4.png','照顧貓咪的毛髮，毛色亮麗，絕對會變成全場焦點', 300);

-- 商品6(毛髮)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('毛色亮麗貓咪罐頭2','食品','毛髮','./images/products/food/hair/product_food_can6_1.png','./images/products/food/hair/product_food_can6_2.png','./images/products/food/hair/product_food_can6_3.png','./images/products/food/hair/product_food_can6_4.png','照顧貓咪的毛髮，毛色亮麗，絕對會變成全場焦點', 300);

-- 商品7(毛髮)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('毛色亮麗貓咪罐頭3','食品','毛髮','./images/products/food/hair/product_food_can7_1.png','./images/products/food/hair/product_food_can7_2.png','./images/products/food/hair/product_food_can7_3.png','./images/products/food/hair/product_food_can7_4.png','照顧貓咪的毛髮，毛色亮麗，絕對會變成全場焦點', 300);

-- 商品8(毛髮)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('毛色亮麗貓咪罐頭4','食品','毛髮','./images/products/food/hair/product_food_can8_1.png','./images/products/food/hair/product_food_can8_2.png','./images/products/food/hair/product_food_can8_3.png','./images/products/food/hair/product_food_can8_4.png','照顧貓咪的毛髮，毛色亮麗，絕對會變成全場焦點', 300);


-- 商品(玩具)

-- 商品1(單貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('魚玩具','玩具','單貓','./images/products/toys/one/product_toys_one1_1.jpg','./images/products/toys/one/product_toys_one1_2.jpg','./images/products/toys/one/product_toys_one1_3.jpg','./images/products/toys/one/product_toys_one1_4.jpg','貓咪的咬咬玩具，讓您的貓咪可以隨時自得其樂', 300);

-- 商品2(單貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('毛線球玩具','玩具','單貓','./images/products/toys/one/product_toys_one2_1.jpg','./images/products/toys/one/product_toys_one2_2.jpg','./images/products/toys/one/product_toys_one2_3.jpg','./images/products/toys/one/product_toys_one2_4.jpg','貓咪的咬咬玩具，讓您的貓咪可以隨時自得其樂', 300);

-- 商品3(單貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('蛇玩具','玩具','單貓','./images/products/toys/one/product_toys_one3_1.jpg','./images/products/toys/one/product_toys_one3_2.jpg','./images/products/toys/one/product_toys_one3_3.jpg','./images/products/toys/one/product_toys_one3_4.jpg','貓咪的咬咬玩具，讓您的貓咪可以隨時自得其樂', 300);

-- 商品4(單貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('自動逗貓玩具','玩具','單貓','./images/products/toys/one/product_toys_one4_1.jpg','./images/products/toys/one/product_toys_one4_2.jpg','./images/products/toys/one/product_toys_one4_3.jpg','./images/products/toys/one/product_toys_one4_4.jpg','貓咪的咬咬玩具，讓您的貓咪可以隨時自得其樂', 300);

-- 商品5(人貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('特殊羽毛逗喵棒','玩具','人貓','./images/products/toys/human/product_toys_human1_1.jpeg','./images/products/toys/human/product_toys_human1_2.jpeg','./images/products/toys/human/product_toys_human1_3.jpeg','./images/products/toys/human/product_toys_human1_4.jpeg','想跟貓主子互動嗎? 耐用有趣的造型逗喵棒在此', 300);

-- 商品6(人貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('特殊造型逗喵棒','玩具','人貓','./images/products/toys/human/product_toys_human2_1.jpeg','./images/products/toys/human/product_toys_human2_2.jpeg','./images/products/toys/human/product_toys_human2_3.jpeg','./images/products/toys/human/product_toys_human2_4.jpeg','想跟貓主子互動嗎? 耐用有趣的造型逗喵棒在此', 300);

-- 商品7(人貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('一般羽毛逗喵棒','玩具','人貓','./images/products/toys/human/product_toys_human3_1.jpeg','./images/products/toys/human/product_toys_human3_2.jpeg','./images/products/toys/human/product_toys_human3_3.jpeg','./images/products/toys/human/product_toys_human3_4.jpeg','想跟貓主子互動嗎? 耐用有趣的造型逗喵棒在此', 300);

-- 商品8(人貓)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('蛇造型逗喵棒','玩具','人貓','./images/products/toys/human/product_toys_human4_1.jpeg','./images/products/toys/human/product_toys_human4_2.jpeg','./images/products/toys/human/product_toys_human4_3.jpeg','./images/products/toys/human/product_toys_human4_4.jpeg','想跟貓主子互動嗎? 耐用有趣的造型逗喵棒在此', 300);




-- 商品(裝飾品)

-- 商品1(衣服)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('忍者喵咪造型','裝飾品','衣服','./images/products/cloth/clothes/product_cloth_clothes1_1.jpg','./images/products/cloth/clothes/product_cloth_clothes1_2.jpg','./images/products/cloth/clothes/product_cloth_clothes1_3.jpg','./images/products/cloth/clothes/product_cloth_clothes1_4.jpg','幫你的主子打扮一下吧，過新年穿新衣~', 500);

-- 商品2(衣服)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('喵咪造型裝扮衣服','裝飾品','衣服','./images/products/cloth/clothes/product_cloth_clothes2_1.jpg','./images/products/cloth/clothes/product_cloth_clothes2_2.jpg','./images/products/cloth/clothes/product_cloth_clothes2_3.jpg','./images/products/cloth/clothes/product_cloth_clothes2_4.jpg','幫你的主子打扮一下吧，過新年穿新衣~', 500);

-- 商品3(衣服)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('喜氣洋洋喵咪衣服','裝飾品','衣服','./images/products/cloth/clothes/product_cloth_clothes3_1.jpg','./images/products/cloth/clothes/product_cloth_clothes3_2.jpg','./images/products/cloth/clothes/product_cloth_clothes3_3.jpg','./images/products/cloth/clothes/product_cloth_clothes3_4.jpg','幫你的主子打扮一下吧，過新年穿新衣~', 500);

-- 商品4(衣服)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('特殊喵咪造型衣服','裝飾品','衣服','./images/products/cloth/clothes/product_cloth_clothes4_1.jpg','./images/products/cloth/clothes/product_cloth_clothes4_2.jpg','./images/products/cloth/clothes/product_cloth_clothes4_3.jpg','./images/products/cloth/clothes/product_cloth_clothes4_4.jpg','幫你的主子打扮一下吧，過新年穿新衣~', 500);


-- 商品5(頭套)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('水生動物喵咪頭套','裝飾品','頭套','./images/products/cloth/head/product_cloth_head1_1.jpg','./images/products/cloth/head/product_cloth_head1_2.jpg','./images/products/cloth/head/product_cloth_head1_3.jpg','./images/products/cloth/head/product_cloth_head1_4.jpg','可愛造型頭套，兼具溫暖功能，好看又保暖', 500);

-- 商品6(頭套)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('毛茸茸喵咪頭套','裝飾品','頭套','./images/products/cloth/head/product_cloth_head2_1.jpg','./images/products/cloth/head/product_cloth_head2_2.jpg','./images/products/cloth/head/product_cloth_head2_3.jpg','./images/products/cloth/head/product_cloth_head2_4.jpg','可愛造型頭套，兼具溫暖功能，好看又保暖', 500);

-- 商品7(頭套)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('迪士尼喵咪頭套','裝飾品','頭套','./images/products/cloth/head/product_cloth_head3_1.jpg','./images/products/cloth/head/product_cloth_head3_2.jpg','./images/products/cloth/head/product_cloth_head3_3.jpg','./images/products/cloth/head/product_cloth_head3_4.jpg','可愛造型頭套，兼具溫暖功能，好看又保暖', 500);

-- 商品8(頭套)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_PICTURE2, PRODUCT_PICTURE3, PRODUCT_PICTURE4, PRODUCT_CONTENT, PRODUCT_PRICE)
value('蔬菜喵咪頭套','裝飾品','頭套','./images/products/cloth/head/product_cloth_head4_1.jpg','./images/products/cloth/head/product_cloth_head4_2.jpg','./images/products/cloth/head/product_cloth_head4_3.jpg','./images/products/cloth/head/product_cloth_head4_4.jpg','可愛造型頭套，兼具溫暖功能，好看又保暖', 500);


-- 商品(盲抽)

-- 商品(299)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('萬聖巫師','盲抽','299','./images/products/gacha/299/product_gacha_299_1.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('萬聖南瓜','盲抽','299','./images/products/gacha/299/product_gacha_299_2.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('萬聖幽靈','盲抽','299','./images/products/gacha/299/product_gacha_299_3.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('萬聖蝙蝠','盲抽','299','./images/products/gacha/299/product_gacha_299_4.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('聖誕樹','盲抽','299','./images/products/gacha/299/product_gacha_299_5.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('聖誕蛋糕','盲抽','299','./images/products/gacha/299/product_gacha_299_6.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('聖誕麋鹿','盲抽','299','./images/products/gacha/299/product_gacha_299_7.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('聖誕帽','盲抽','299','./images/products/gacha/299/product_gacha_299_8.png','盲抽商品', 299);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('聖誕雪人','盲抽','299','./images/products/gacha/299/product_gacha_299_9.png','盲抽商品', 299);


-- 商品(盲抽)

-- 商品(399)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('Elmo','盲抽','399','./images/products/gacha/399/product_gacha_399_1.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('Cookie Monster','盲抽','399','./images/products/gacha/399/product_gacha_399_2.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('Big Bird','盲抽','399','./images/products/gacha/399/product_gacha_399_3.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('Bert','盲抽','399','./images/products/gacha/399/product_gacha_399_4.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('Ernie','盲抽','399','./images/products/gacha/399/product_gacha_399_5.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('Oscar','盲抽','399','./images/products/gacha/399/product_gacha_399_6.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('浣熊','盲抽','399','./images/products/gacha/399/product_gacha_399_7.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('狐狸','盲抽','399','./images/products/gacha/399/product_gacha_399_8.png','盲抽商品', 399);

insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('胖丁','盲抽','399','./images/products/gacha/399/product_gacha_399_9.png','盲抽商品', 399);


-- 商品(客製蛋糕)

-- 鮭魚基底
-- 商品(蛋糕111)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮭魚藍莓蔓越莓蛋糕','客製蛋糕','111','./images/products/diy/diy_cake111.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕112)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮭魚藍莓芝麻蛋糕','客製蛋糕','112','./images/products/diy/diy_cake112.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕121)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮭魚地瓜蔓越莓蛋糕','客製蛋糕','121','./images/products/diy/diy_cake121.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕122)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮭魚地瓜芝麻蛋糕','客製蛋糕','122','./images/products/diy/diy_cake122.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕131)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮭魚貓草蔓越莓蛋糕','客製蛋糕','131','./images/products/diy/diy_cake131.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕132)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮭魚貓草芝麻蛋糕','客製蛋糕','132','./images/products/diy/diy_cake132.jpg','客製鮮食蛋糕', 666);

-- 鮪魚基底
-- 商品(蛋糕211)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮪魚藍莓蔓越莓蛋糕','客製蛋糕','211','./images/products/diy/diy_cake211.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕212)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮪魚藍莓芝麻蛋糕','客製蛋糕','212','./images/products/diy/diy_cake212.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕221)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮪魚地瓜蔓越莓蛋糕','客製蛋糕','221','./images/products/diy/diy_cake221.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕222)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮪魚地瓜芝麻蛋糕','客製蛋糕','222','./images/products/diy/diy_cake222.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕231)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮪魚貓草蔓越莓蛋糕','客製蛋糕','231','./images/products/diy/diy_cake231.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕232)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('鮪魚貓草芝麻蛋糕','客製蛋糕','232','./images/products/diy/diy_cake232.jpg','客製鮮食蛋糕', 666);

-- 雞肉基底
-- 商品(蛋糕311)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雞肉藍莓蔓越莓蛋糕','客製蛋糕','311','./images/products/diy/diy_cake311.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕312)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雞肉藍莓芝麻蛋糕','客製蛋糕','312','./images/products/diy/diy_cake312.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕321)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雞肉地瓜蔓越莓蛋糕','客製蛋糕','321','./images/products/diy/diy_cake321.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕322)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雞肉地瓜芝麻蛋糕','客製蛋糕','322','./images/products/diy/diy_cake322.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕331)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雞肉貓草蔓越莓蛋糕','客製蛋糕','331','./images/products/diy/diy_cake331.jpg','客製鮮食蛋糕', 666);

-- 商品(蛋糕332)
insert into 
PRODUCT(PRODUCT_NAME, PRODUCT_TYPE_NAME, PRODUCT_FEATURE, PRODUCT_PICTURE1, PRODUCT_CONTENT, PRODUCT_PRICE)
value('雞肉貓草芝麻蛋糕','客製蛋糕','332','./images/products/diy/diy_cake332.jpg','客製鮮食蛋糕', 666);



-- 1
insert into ROBOT(QUESTION_CONTENT, ANSWER_CONTENT)
value('購物流程', 'CATOPIA，不需加入會員即可進行訂購，親切易懂的指引式流程畫面，讓您充分享受便利的購物樂趣。
<br>
第一次購物：
<br>選擇商品＞＞
<br>加入購物車＞＞
<br>訂單結帳＞＞
<br>填寫資料＞＞ 
<br>完成購物 ');
-- 2
insert into ROBOT(QUESTION_CONTENT, ANSWER_CONTENT)
value('目前提供哪些付款方式', '目前提供付款方式有四種：<br>
1. 『超商取貨』付款<br>
2. 『信用卡』付款。<br>
3. 『ATM』付款。<br>
4. 『超商代碼』付款。<br>
5. 『貨到』付款。<br>
6. 『LINE Pay』付款。');
-- 3
insert into ROBOT(QUESTION_CONTENT, ANSWER_CONTENT)
value('如何查詢目前訂單的處理情況', '請點選「登入會員」，輸入您的E-mail及密碼登入後，點選「我的帳戶」＞＞「訂單」即可查詢該訂單的處理狀態。');
-- 4
insert into ROBOT(QUESTION_CONTENT, ANSWER_CONTENT)
value('收到商品與圖片顏色不太一樣', '網購商品會因螢幕以及解析度不同，產生螢幕與實體商品顏色色差，請以收到商品實際顏色為準。');
-- 5
insert into ROBOT(QUESTION_CONTENT, ANSWER_CONTENT)
value('如何保固或維修', '若商品超過七天猶豫期，有保固或維修之需求，請聯絡客服人員，客服人員會提供您保固或維修之相關資訊，保固或維修之寄送運費需自行負擔。');

