
-- MySQL Script generated by MySQL Workbench
-- Thu Jan  6 02:16:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CATOPIA
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CATOPIA
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CATOPIA` DEFAULT CHARACTER SET utf8 ;
USE `CATOPIA` ;

-- -----------------------------------------------------
-- Table `CATOPIA`.`MEMBER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`MEMBER` (
  `MEMBER_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_TYPE` TINYINT NOT NULL DEFAULT 0,
  `MEMBER_MAIL` VARCHAR(100) NOT NULL,
  `MEMBER_PASSWORD` VARCHAR(100) NOT NULL,
  `MEMBER_NAME` VARCHAR(200) NOT NULL,
  `MEMBER_PHONE` VARCHAR(45) NOT NULL,
  `MEMBER_ADDRESS` VARCHAR(500) NULL,
  `MEMBER_PICTURE` VARCHAR(100) NOT NULL DEFAULT 'black_cat',
  `BLACKLIST_RECORD` INT NULL DEFAULT 0,
  `BLACKLIST_REASON` VARCHAR(200) NULL,
  `ACCOUNT_MODE` TINYINT NOT NULL DEFAULT 1,
  `CATOPIA_COIN` INT NOT NULL DEFAULT 0,
  `REGISTER_TIME` DATETIME NOT NULL,
  `LAST_UPDATE_TIME` DATETIME NULL,
  `GAME_HIGHSCORE` INT NULL DEFAULT 0,
  `MARK` VARCHAR(200) NULL,
  PRIMARY KEY (`MEMBER_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`ARTICLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ARTICLE` (
  `ARTICLE_ID` INT NOT NULL AUTO_INCREMENT,
  `ARTICLE_CONTENT` VARCHAR(200) NOT NULL,
  `ARTICLE_PICTURE` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ARTICLE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`ROBOT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ROBOT` (
  `QUESTION_ID` INT NOT NULL AUTO_INCREMENT,
  `QUESTION_CONTENT` VARCHAR(200) NOT NULL,
  `ANSWER_CONTENT` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`QUESTION_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`GAMESTORE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`GAMESTORE` (
  `GAMESTORE_PRODUCT_ID` INT NOT NULL AUTO_INCREMENT,
  `GAMESTORE_PRODUCT_NAME` VARCHAR(200) NOT NULL,
  `GAMESTORE_PRODUCT_TYPE_NAME` VARCHAR(45) NOT NULL,
  `GAMESTORE_PRODUCT_PICTURE` VARCHAR(100) NOT NULL,
  `GAMESTORE_PRODUCT_CONTENT` VARCHAR(100) NOT NULL,
  `GAMESTORE_PRODUCT_PRICE` INT NOT NULL,
  PRIMARY KEY (`GAMESTORE_PRODUCT_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`MESSAGE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`MESSAGE` (
  `POST_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `POST_TIME` DATETIME NOT NULL,
  `POST_PICTURE` VARCHAR(100) NULL,
  `POST_CONTENT` VARCHAR(200) NULL,
  `POST_LIKE` INT NULL DEFAULT 0,
  PRIMARY KEY (`POST_ID`),
  CONSTRAINT `FK_MESSAGE_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`PRODUCT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`PRODUCT` (
  `PRODUCT_ID` INT NOT NULL AUTO_INCREMENT,
  `PRODUCT_NAME` VARCHAR(100) NOT NULL,
  `PRODUCT_TYPE_NAME` VARCHAR(45) NOT NULL,
  `PRODUCT_FEATURE` VARCHAR(100) NOT NULL,
  `PRODUCT_PICTURE1` VARCHAR(100) NOT NULL,
  `PRODUCT_PICTURE2` VARCHAR(100) NULL,
  `PRODUCT_PICTURE3` VARCHAR(100) NULL,
  `PRODUCT_PICTURE4` VARCHAR(100) NULL,
  `PRODUCT_CONTENT` VARCHAR(100) NOT NULL,
  `PRODUCT_PRICE` INT NULL,
  PRIMARY KEY (`PRODUCT_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`ORDER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ORDER` (
  `ORDER_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `ORDER_TIME` DATETIME NOT NULL,
  `ORDER_MODE` VARCHAR(45) NOT NULL,
  `TOTAL_PRICE` INT NOT NULL,
  `COIN_GIVEBACK` INT NULL,
  `COIN_DISCOUNT` INT NULL,
  `PAYMENT_MODE` VARCHAR(45) NOT NULL,
  `PAYMENT_METHOD` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ORDER_ID`),
  CONSTRAINT `FK_ORDER_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`CUSTOMIZATION_CAKE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`CUSTOMIZATION_CAKE` (
  `CUSTOMIZATION_CAKE_ID` INT NOT NULL AUTO_INCREMENT,
  `CUSTOMIZATION_CAKE_NAME` VARCHAR(100) NOT NULL,
  `CUSTOMIZATION_CAKE_PICTURE` VARCHAR(100) NOT NULL,
  `CUSTOMIZATION_CAKE_CONTENT` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`CUSTOMIZATION_CAKE_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`ORDER_DETAIL(ORDER- PRODUCT)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`ORDER_DETAIL(ORDER- PRODUCT)` (
  `ORDER_DETAIL_ID` INT NOT NULL AUTO_INCREMENT,
  `ORDER_ID` INT NOT NULL,
  `PRODUCT_ID` INT NOT NULL,
  `PRODUCT_QUANTITY` INT NOT NULL,
  `CUSTONIZATION_CAKE_ID` INT NULL,
  PRIMARY KEY (`ORDER_DETAIL_ID`),
  INDEX `PRODUCT_MODE_PRODUCT_ID_idx` (`PRODUCT_ID` ASC) VISIBLE,
  INDEX `FK_CUSTOMIZATION_CAKE_ID_idx` (`CUSTONIZATION_CAKE_ID` ASC) VISIBLE,
  UNIQUE INDEX `CUSTONIZATION_CAKE_ID_UNIQUE` (`CUSTONIZATION_CAKE_ID` ASC) VISIBLE,
  CONSTRAINT `FK_PRODUCT_MODE_PRODUCT_ID`
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `CATOPIA`.`PRODUCT` (`PRODUCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PRODUCT_MODE_ORDER_ID`
    FOREIGN KEY (`ORDER_ID`)
    REFERENCES `CATOPIA`.`ORDER` (`ORDER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_CUSTOMIZATION_CAKE_ID`
    FOREIGN KEY (`CUSTONIZATION_CAKE_ID`)
    REFERENCES `CATOPIA`.`CUSTOMIZATION_CAKE` (`CUSTOMIZATION_CAKE_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`MEMBER-GAMESTORE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`MEMBER-GAMESTORE` (
  `MEMBER-GAMESTORE_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `GAMESTORE_PRODUCT_ID` INT NOT NULL,
  INDEX `FK_MEMBER-GAMESTORE_MEMBER_ID_idx` (`MEMBER_ID` ASC) VISIBLE,
  INDEX `FK_MEMBER-GAMESTORE_GAME_STORE_PRODUCT_ID_idx` (`GAMESTORE_PRODUCT_ID` ASC) VISIBLE,
  PRIMARY KEY (`MEMBER-GAMESTORE_ID`),
  CONSTRAINT `FK_MEMBER-GAMESTORE_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_MEMBER-GAMESTORE_GAME_STORE_PRODUCT_ID`
    FOREIGN KEY (`GAMESTORE_PRODUCT_ID`)
    REFERENCES `CATOPIA`.`GAMESTORE` (`GAMESTORE_PRODUCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`POST_RESPONSE&LIKE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`POST_RESPONSE&LIKE` (
  `POST_RESPONSE&LIKE_ID` INT NOT NULL AUTO_INCREMENT,
  `POST_ID` INT NOT NULL,
  `RESPONSE&LIKE_MEMBER_ID` INT NOT NULL,
  `POST_RESPONSE_CONTENT` VARCHAR(100) NULL,
  `LIKE_MODE` TINYINT NULL,
  INDEX `FK_POST_RESPONSE&LIKE_MEMBER_ID_idx` (`RESPONSE&LIKE_MEMBER_ID` ASC) VISIBLE,
  INDEX `FK_POST_RESPONSE&LIKE_POST_ID_idx` (`POST_ID` ASC) VISIBLE,
  PRIMARY KEY (`POST_RESPONSE&LIKE_ID`),
  CONSTRAINT `FK_POST_RESPONSE&LIKE_MEMBER_ID`
    FOREIGN KEY (`RESPONSE&LIKE_MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_POST_RESPONSE&LIKE_POST_ID`
    FOREIGN KEY (`POST_ID`)
    REFERENCES `CATOPIA`.`MESSAGE` (`POST_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`CONTACT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`CONTACT` (
  `CONTACT_ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NOT NULL,
  `EMAIL` VARCHAR(100) NOT NULL,
  `MARK` VARCHAR(200) NULL,
  PRIMARY KEY (`CONTACT_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CATOPIA`.`SHOPPIMG_CART`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CATOPIA`.`SHOPPIMG_CART` (
  `SHOPPING_CART_ID` INT NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` INT NOT NULL,
  `PRODUCT_ID` INT NOT NULL,
  `PRODUCT_QUANTITY` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`SHOPPING_CART_ID`),
  INDEX `FK_SHOPPING_CART_PRODUCT_ID_idx` (`PRODUCT_ID` ASC) VISIBLE,
  INDEX `FK_SHOPPING_CART_MEMBER_ID_idx` (`MEMBER_ID` ASC) VISIBLE,
  CONSTRAINT `FK_SHOPPING_CART_PRODUCT_ID`
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `CATOPIA`.`PRODUCT` (`PRODUCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_SHOPPING_CART_MEMBER_ID`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `CATOPIA`.`MEMBER` (`MEMBER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
